# build-data

./: README.md  build.gradle
src/main/java/com/legyver/gradle/builddata/: BuildDataExtension.java  BuildDataPlugin.java  BuildMetaAlgorithm.java  TransformAlgorithm.java  UnknownVersionException.java  VersionScheme.java
src/main/java/com/legyver/gradle/builddata/transform/: TransformationAPI.java  TransformationProcessor.java
src/main/java/com/legyver/gradle/builddata/transform/slel/: SlelTransformationAPI.java
src/main/resources/com/legyver/gradle/builddata/: semver-2-0.properties
src/test/java/com/legyver/gradle/builddata/: BuildMetaAlgorithmTest.java
