build.version.pre-release=${major.version}.${minor.version}.${patch.number}-${pre-release}
build.version.pre-release.build=${build.version.pre-release}+b${build.number}
build.version.release=${major.version}.${minor.version}.${patch.number}
build.version.release.build=${build.version.release}+b${build.number}